//! {{PROJECT_NAME}} - A Dampen UI application
//!
//! This application demonstrates how to create a Dampen application
//! with support for both development and production modes.
//!
//! ## Modes
//! - **Interpreted mode** (default): Uses `#[dampen_app]` macro with hot-reload
//! - **Codegen mode**: Uses pre-generated code for production builds

// Ensure codegen and interpreted are mutually exclusive
#[cfg(all(feature = "codegen", feature = "interpreted"))]
compile_error!(
    "Features 'codegen' and 'interpreted' are mutually exclusive. Use --no-default-features with --features codegen for production builds."
);

// ============================================================================
// INTERPRETED MODE (development with hot-reload)
// ============================================================================
#[cfg(feature = "interpreted")]
mod ui;

// ## Shared State (Advanced)
// To share state across multiple views:
// 1. Create `src/shared.rs` with your SharedState model
// 2. Uncomment `mod shared;` below
// 3. Uncomment `shared_model = "SharedState"` in #[dampen_app]
// 4. Use `{shared.field}` bindings in your .dampen files
//
// #[cfg(feature = "interpreted")]
// mod shared;

#[cfg(feature = "interpreted")]
use dampen_iced::HandlerMessage;
#[cfg(feature = "interpreted")]
use dampen_macros::dampen_app;

#[cfg(all(feature = "interpreted", debug_assertions))]
use dampen_dev::FileEvent;

/// Application messages (interpreted mode)
#[cfg(feature = "interpreted")]
#[derive(Clone, Debug)]
enum Message {
    /// Handler invocation from UI widgets
    Handler(HandlerMessage),
    /// Hot-reload event (development mode only)
    #[cfg(debug_assertions)]
    HotReload(FileEvent),
    /// Dismiss error overlay
    #[cfg(debug_assertions)]
    DismissError,
    /// System theme change
    SystemThemeChanged(String),
    // Window persistence:
    Window(iced::window::Id, iced::window::Event),
}

/// Main application structure with auto-generated view management (interpreted mode)
#[cfg(feature = "interpreted")]
#[dampen_app(
    ui_dir = "src/ui",
    message_type = "Message",
    handler_variant = "Handler",
    hot_reload_variant = "HotReload",
    dismiss_error_variant = "DismissError",
    system_theme_variant = "SystemThemeChanged",
    default_view = "window",
    exclude = ["theme/*"],
    persistence = true,
    app_name = "{{PROJECT_NAME}}",
    // Uncomment to enable shared state across views:
    // shared_model = "SharedState",
)]
struct DampenApp;

#[cfg(feature = "interpreted")]
pub fn main() -> iced::Result {
    #[cfg(debug_assertions)]
    println!("🔥 Hot-reload enabled! Edit src/ui/*.dampen files to see live updates.");

    #[cfg(not(debug_assertions))]
    println!("🚀 Running in interpreted release mode.");

    iced::application(DampenApp::init, DampenApp::update, DampenApp::view)
        .window(
            DampenApp::window_settings()
                .default_size(500, 400)
                .min_size(350, 300)
                .build(),
        )
        .theme(DampenApp::theme)
        .title("{{PROJECT_NAME}}")
        .subscription(DampenApp::subscription)
        .exit_on_close_request(false)
        .run()
}

// ============================================================================
// CODEGEN MODE (production builds with pre-generated code)
// ============================================================================
#[cfg(all(feature = "codegen", not(feature = "interpreted")))]
mod ui;

// Include the generated code (contains Message enum, update/view functions, etc.)
#[cfg(all(feature = "codegen", not(feature = "interpreted")))]
include!(concat!(env!("OUT_DIR"), "/ui_generated.rs"));

#[cfg(all(feature = "codegen", not(feature = "interpreted")))]
pub fn main() -> iced::Result {
    println!("🚀 Running in codegen mode (production)");

    iced::application(window::new_model, window::update_model, window::view_model)
        .window(
            window::window_settings()
                .default_size(500, 400)
                .min_size(400, 300)
                .build(),
        )
        .theme(window::theme)
        .title("{{PROJECT_NAME}}")
        .subscription(window::subscription_model())
        .exit_on_close_request(false)
        .run()
}
