//! {{PROJECT_NAME}} - A Dampen UI application
//!
//! This application demonstrates how to create a Dampen application
//! with support for both development and production modes.
//!
//! ## Modes
//! - **Interpreted mode** (default): Uses `#[dampen_app]` macro with hot-reload
//! - **Codegen mode**: Uses pre-generated code for production builds
//!
//! ## Features
//! - Auto-generated view management
//! - Hot-reload support in development mode
//! - Ready for multi-view extension
//! - Type-safe handler dispatch
//!
//! ## Enabling Shared State
//! To share state across multiple views:
//! 1. Uncomment `mod shared;` below
//! 2. Create `src/shared.rs` with your SharedState model
//! 3. Uncomment `shared_model = "SharedState"` in #[dampen_app]
//! 4. Use `{shared.field}` bindings in your .dampen files

// Ensure codegen and interpreted are mutually exclusive
#[cfg(all(feature = "codegen", feature = "interpreted"))]
compile_error!(
    "Features 'codegen' and 'interpreted' are mutually exclusive. Use --no-default-features with --features codegen for production builds."
);

// ============================================================================
// INTERPRETED MODE (development with hot-reload)
// ============================================================================
#[cfg(feature = "interpreted")]
mod ui;
// Uncomment to enable shared state across views:
// #[cfg(feature = "interpreted")]
// mod shared;

#[cfg(feature = "interpreted")]
use dampen_iced::HandlerMessage;
#[cfg(feature = "interpreted")]
use dampen_macros::dampen_app;

#[cfg(all(feature = "interpreted", debug_assertions))]
use dampen_dev::FileEvent;

/// Application messages (interpreted mode)
#[cfg(feature = "interpreted")]
#[derive(Clone, Debug)]
enum Message {
    /// Uncomment to enable view switching between multiple views
    // SwitchToView(CurrentView),
    /// Handler invocation from UI widgets
    Handler(HandlerMessage),
    /// Hot-reload event (development mode only)
    #[cfg(debug_assertions)]
    HotReload(FileEvent),
    /// Dismiss error overlay
    #[cfg(debug_assertions)]
    DismissError,
    /// System theme change
    SystemThemeChanged(String),
}



/// Main application structure with auto-generated view management (interpreted mode)
///
/// ## Shared State (Advanced)
/// To enable shared state across multiple views, uncomment the shared_model attribute:
/// - shared_model = "SharedState"  // Name must match struct in src/shared.rs
///
/// Then use `{shared.field}` bindings in XML and handlers with:
/// - registry.register_with_shared() for handlers that read shared state
/// - registry.register_with_value_and_shared() for handlers that modify shared state
#[cfg(feature = "interpreted")]
#[dampen_app(
    ui_dir = "src/ui",
    message_type = "Message",
    handler_variant = "Handler",
    hot_reload_variant = "HotReload",
    dismiss_error_variant = "DismissError",
    system_theme_variant = "SystemThemeChanged",
    default_view = "window",
    exclude = ["theme/*"],
    // Uncomment to enable view switching:
    // switch_view_variant = "SwitchToView",
    // Uncomment to enable shared state across views:
    // shared_model = "SharedState",
)]
struct DampenApp;

#[cfg(feature = "interpreted")]
pub fn main() -> iced::Result {
    #[cfg(debug_assertions)]
    println!("🔥 Hot-reload enabled! Edit src/ui/*.dampen files to see live updates.");

    #[cfg(not(debug_assertions))]
    println!("🚀 Running in interpreted release mode.");

    iced::application(DampenApp::init, DampenApp::update, DampenApp::view)
        .window_size(iced::Size::new(400.0, 300.0))
        .centered()
        .theme(DampenApp::theme)
        .title("{{PROJECT_NAME}}")
        .subscription(DampenApp::subscription)
        .run()
}

// ============================================================================
// CODEGEN MODE (production builds with pre-generated code)
// ============================================================================
#[cfg(all(feature = "codegen", not(feature = "interpreted")))]
mod ui;

// Include the generated code (contains Message enum, update/view functions, etc.)
#[cfg(all(feature = "codegen", not(feature = "interpreted")))]
include!(concat!(env!("OUT_DIR"), "/ui_generated.rs"));

#[cfg(all(feature = "codegen", not(feature = "interpreted")))]
pub fn main() -> iced::Result {
    println!("🚀 Running in codegen mode (production)");

    iced::application(
        window::new_model,
        window::update_model,
        window::view_model,
    )
    .window_size(iced::Size::new(400.0, 300.0))
    .centered()
    .theme(window::theme)
    .title("{{PROJECT_NAME}}")
    .subscription(|_model| window::subscription_model())
    .run()
}
