<?xml version="1.0" encoding="UTF-8"?>
<gravity>
    <themes>
        <theme name="light">
            <palette 
                primary="#3498db" 
                secondary="#2ecc71" 
                background="#ecf0f1" 
                surface="#ffffff"
                text="#2c3e50"
                text_secondary="#7f8c8d"
                success="#27ae60"
                warning="#f39c12"
                danger="#e74c3c" />
            <typography 
                font_family="Inter, sans-serif"
                font_size_base="16"
                font_size_small="12"
                font_size_large="24"
                font_weight="normal"
                line_height="1.5" />
            <spacing unit="8" />
        </theme>
    </themes>
    
    <style_classes>
        <!-- Base button style -->
        <style name="button_base" 
            padding="12 24" 
            border_radius="6" 
            border_width="1" 
            border_color="#bdc3c7"
            background="#ffffff"
            color="#2c3e50" />
        
        <!-- Primary button - extends base -->
        <style name="button_primary" 
            extends="button_base"
            background="#3498db"
            color="#ffffff"
            border_color="#2980b9" />
        
        <!-- Primary button hover state -->
        <style name="button_primary" 
            hover_background="#2980b9"
            hover_color="#ffffff" />
        
        <!-- Primary button active state -->
        <style name="button_primary" 
            active_background="#21618c"
            active_color="#ffffff" />
        
        <!-- Danger button - extends base -->
        <style name="button_danger" 
            extends="button_base"
            background="#e74c3c"
            color="#ffffff"
            border_color="#c0392b" />
        
        <!-- Danger button hover state -->
        <style name="button_danger" 
            hover_background="#c0392b"
            hover_color="#ffffff" />
        
        <!-- Card style -->
        <style name="card" 
            background="#ffffff" 
            padding="20" 
            border_radius="8" 
            border_width="1" 
            border_color="#e0e0e0"
            shadow="0 2 4 #00000010" />
        
        <!-- Card with header -->
        <style name="card_header" 
            extends="card"
            padding="16"
            background="#f8f9fa" />
        
        <!-- Text styles -->
        <style name="text_bold" 
            font_weight="bold" />
        
        <style name="text_large" 
            font_size="20" />
        
        <style name="text_muted" 
            color="#7f8c8d" />
        
        <!-- Spacing utilities -->
        <style name="spacing_small" spacing="4" />
        <style name="spacing_medium" spacing="12" />
        <style name="spacing_large" spacing="24" />
    </style_classes>
    
    <global_theme name="light" />
    
    <column padding="40" spacing="20">
        <text value="Style Classes Demo" size="32" weight="bold" />
        <text value="Demonstrates reusable classes, inheritance, and state variants" class="text_muted" />
        
        <!-- Button Examples -->
        <container class="card" spacing="12">
            <text value="Buttons" class="text_bold text_large" />
            <row spacing="12">
                <button class="button_primary" label="Primary" on_click="primary_clicked" />
                <button class="button_danger" label="Danger" on_click="danger_clicked" />
                <button class="button_base" label="Base" on_click="base_clicked" />
            </row>
            <text value="Hover over buttons to see state changes!" class="text_muted" />
        </container>
        
        <!-- Multiple Classes Example -->
        <container class="card" spacing="12">
            <text value="Multiple Classes" class="text_bold text_large" />
            <text value="This text has multiple classes: bold + large + muted" class="text_bold text_large text_muted" />
            <container class="card_header" spacing="8">
                <text value="Inherited Card" class="text_bold" />
                <text value="This card extends the base card style with a different background" />
            </container>
        </container>
        
        <!-- Nested Classes -->
        <container class="card spacing_large" spacing="16">
            <text value="Nested Layout" class="text_bold text_large" />
            <column class="spacing_medium">
                <button class="button_primary" label="Nested Button 1" on_click="nested1" />
                <button class="button_primary" label="Nested Button 2" on_click="nested2" />
                <button class="button_danger" label="Nested Danger" on_click="nested_danger" />
            </column>
        </container>
        
        <!-- Counter with Classes -->
        <container class="card" spacing="12">
            <text value="Counter" class="text_bold text_large" />
            <text value="Count: {count}" size="24" />
            <row spacing="12">
                <button class="button_primary" label="Increment" on_click="increment" />
                <button class="button_danger" label="Decrement" on_click="decrement" />
                <button class="button_base" label="Reset" on_click="reset" />
            </row>
        </container>
        
        <!-- Dynamic Class Example -->
        <container class="card" spacing="12">
            <text value="Dynamic Classes" class="text_bold text_large" />
            <text value="Click buttons to see state changes" class="text_muted" />
            <row spacing="12">
                <button class="button_primary" label="Click Me" on_click="dynamic_click" />
                <button class="button_danger" label="Danger Click" on_click="dynamic_danger" />
            </row>
            <text value="Click count: {clicks}" class="text_large" />
        </container>
    </column>
</gravity>
