<?xml version="1.0" encoding="UTF-8"?>
<gravity version="1.0">
    <column padding="40" spacing="20">
        <!-- Header -->
        <text value="Gravity Full Demo" size="36" weight="bold" color="#2E86AB" />
        <text value="Showcasing all framework features" size="16" color="#666666" />
        
        <rule />
        
        <!-- Section 1: Basic Bindings -->
        <text value="Basic Bindings" size="24" weight="bold" />
        <row spacing="10" align="center">
            <text value="Counter: {counter}" size="20" />
            <button label="-" on_click="decrement" enabled="{counter > 0}" />
            <button label="+" on_click="increment" />
            <button label="Reset" on_click="reset" />
        </row>
        
        <!-- Section 2: Form Inputs -->
        <text value="Form Inputs" size="24" weight="bold" />
        <column spacing="10">
            <text_input 
                value="{username}"
                on_input="update_username"
                placeholder="Enter username..."
            />
            <text_input 
                value="{password}"
                on_input="update_password"
                placeholder="Enter password..."
                password="true"
            />
            <text value="Username: {username}" />
            <text value="Password length: {password.len()}" />
        </column>
        
        <!-- Section 3: Conditional Rendering -->
        <text value="Conditional Rendering" size="24" weight="bold" />
        <column spacing="10">
            <row spacing="10">
                <button label="Toggle Loading" on_click="toggle_loading" />
                <button label="Toggle Error" on_click="toggle_error" />
            </row>
            
            <text value="{if is_loading then '⏳ Loading...' else ''}" color="#FFA500" />
            <text value="{if is_error then '❌ Error occurred!' else ''}" color="#FF0000" />
            <text value="{if !is_loading && !is_error then '✅ Ready' else ''}" color="#00AA00" />
        </column>
        
        <!-- Section 4: Lists -->
        <text value="Lists and Collections" size="24" weight="bold" />
        <column spacing="10">
            <row spacing="10">
                <text_input 
                    value="{new_item}"
                    on_input="update_new_item"
                    placeholder="Add item..."
                    width="fill"
                />
                <button label="Add" on_click="add_item" enabled="{new_item.len() > 0}" />
            </row>
            
            <text value="Items: {items.len()}" />
            <text value="Total length: {total_length}" />
            
            <row spacing="10">
                <button label="Clear All" on_click="clear_items" enabled="{items.len() > 0}" />
                <button label="Sort" on_click="sort_items" enabled="{items.len() > 1}" />
            </row>
        </column>
        
        <!-- Section 5: Layout Examples -->
        <text value="Layout Examples" size="24" weight="bold" />
        <row spacing="20">
            <container padding="10" align_x="center" align_y="center" width="100" height="100" style="box">
                <text value="Box 1" />
            </container>
            <container padding="10" align_x="center" align_y="center" width="100" height="100" style="box">
                <text value="Box 2" />
            </container>
            <container padding="10" align_x="center" align_y="center" width="100" height="100" style="box">
                <text value="Box 3" />
            </container>
        </row>
        
        <rule />
        
        <!-- Section 6: Status -->
        <text value="Application Status" size="24" weight="bold" />
        <column spacing="5">
            <text value="Total interactions: {interaction_count}" />
            <text value="Last action: {last_action}" />
            <text value="Session time: {session_time}s" />
        </column>
        
        <row spacing="10">
            <space width="fill" />
            <button label="About" on_click="show_about" style="primary" />
            <button label="Quit" on_click="quit" />
        </row>
    </column>
</gravity>
