<?xml version="1.0" encoding="UTF-8" ?>
<!-- T078: Canvas Widget Showcase Example -->
<column spacing="20" padding="20">
    <text value="Canvas Widget Showcase" size="24" weight="bold" />
    
    <text value="Canvas widgets enable custom graphics and visualizations." size="14" />
    
    <rule />
    
    <!-- Simple Canvas Example -->
    <column spacing="10">
        <text value="1. Basic Canvas (400x300)" size="18" weight="bold" />
        <text value="Canvas requires custom Program implementation in Rust code." size="12" />
        
        <canvas 
            width="400" 
            height="300" 
            program="{simple_chart}"
        />
    </column>
    
    <rule />
    
    <!-- Large Canvas Example -->
    <column spacing="10">
        <text value="2. Large Canvas (800x600)" size="18" weight="bold" />
        <text value="Larger canvas for more complex visualizations." size="12" />
        
        <canvas 
            width="800" 
            height="600" 
            program="{statistics_chart}"
        />
    </column>
    
    <rule />
    
    <!-- Interactive Canvas Example -->
    <column spacing="10">
        <text value="3. Interactive Canvas with Click Handler" size="18" weight="bold" />
        <text value="Canvas can respond to click events with coordinate information." size="12" />
        
        <canvas 
            width="600" 
            height="400" 
            program="{interactive_canvas}"
            on_click="canvas_clicked"
        />
        
        <text value="Click coordinates will be logged to console" size="10" />
    </column>
    
    <rule />
    
    <!-- Multiple Canvas in Row -->
    <column spacing="10">
        <text value="4. Multiple Canvas in Layout" size="18" weight="bold" />
        <text value="Multiple canvas widgets can be arranged in layouts." size="12" />
        
        <row spacing="15">
            <column spacing="5">
                <text value="Chart 1" size="12" weight="bold" />
                <canvas 
                    width="300" 
                    height="200" 
                    program="{chart1}"
                />
            </column>
            
            <column spacing="5">
                <text value="Chart 2" size="12" weight="bold" />
                <canvas 
                    width="300" 
                    height="200" 
                    program="{chart2}"
                />
            </column>
        </row>
    </column>
    
    <rule />
    
    <!-- Size Constraints Demo -->
    <column spacing="10">
        <text value="5. Size Constraints" size="18" weight="bold" />
        <text value="Canvas supports sizes from 50x50 to 4000x4000 pixels." size="12" />
        
        <row spacing="15">
            <column spacing="5">
                <text value="Minimum (50x50)" size="10" />
                <canvas 
                    width="50" 
                    height="50" 
                    program="{tiny_chart}"
                />
            </column>
            
            <column spacing="5">
                <text value="Small (100x100)" size="10" />
                <canvas 
                    width="100" 
                    height="100" 
                    program="{small_chart}"
                />
            </column>
            
            <column spacing="5">
                <text value="Medium (200x200)" size="10" />
                <canvas 
                    width="200" 
                    height="200" 
                    program="{medium_chart}"
                />
            </column>
        </row>
    </column>
    
    <rule />
    
    <!-- Implementation Notes -->
    <column spacing="10">
        <text value="Implementation Notes" size="18" weight="bold" />
        <text value="• Canvas requires implementing the iced::widget::canvas::Program trait in Rust" size="12" />
        <text value="• The 'program' attribute binds to a Program implementation in your model" size="12" />
        <text value="• on_click events provide mouse coordinates for interactive visualizations" size="12" />
        <text value="• Canvas is ideal for: charts, graphs, custom drawings, game renders" size="12" />
        <text value="• Current limitation: Program must be implemented in Rust, not declarative XML" size="12" />
    </column>
</column>
