<?xml version="1.0" encoding="UTF-8" ?>
<dampen version="1.0">
    <column padding="40" spacing="20" align="center">
        <text value="Counter: {count}" size="48" weight="bold" />
        <row spacing="20">
            <button
                label="decrement"
                on_click="decrement"
                enabled="{count > 0}"
            />
            <button label="increment" on_click="increment" />
        </row>
        <button label="Reset" on_click="reset" />
    </column>
</dampen>
