[package]
name = "{{PROJECT_NAME}}"
version = "0.1.0"
edition = "2024"
rust-version = "1.88"
build = "build.rs"

[dependencies]
dampen-core = "{{DAMPEN_VERSION}}"
dampen-macros = "{{DAMPEN_VERSION}}"
dampen-iced = "{{DAMPEN_VERSION}}"
dampen-dev = { version = "{{DAMPEN_VERSION}}", optional = true }
iced = "{{ICED_VERSION}}"
serde = { version = "{{SERDE_VERSION}}", features = ["derive"] }

[build-dependencies]
dampen-core = "{{DAMPEN_VERSION}}"

[features]
default = ["interpreted"]
codegen = ["dampen-core/codegen"]
interpreted = ["dampen-dev", "dampen-core/interpreted"]

[[bin]]
name = "{{PROJECT_NAME}}"
path = "src/main.rs"
