//! {{PROJECT_NAME}} - A Dampen UI application
//!
//! This example demonstrates how to create a Dampen application
//! with minimal boilerplate using the #[dampen_app] macro.
//!
//! ## Features
//! - Auto-generated view management with #[dampen_app]
//! - Hot-reload support in development mode
//! - Ready for multi-view extension
//! - Type-safe handler dispatch

mod ui;

use dampen_iced::HandlerMessage;
use dampen_macros::dampen_app;

#[cfg(debug_assertions)]
use dampen_dev::FileEvent;

/// Application messages
#[derive(Clone, Debug)]
enum Message {
    /// Uncomment to enable view switching between multiple views
    // SwitchToView(CurrentView),
    /// Handler invocation from UI widgets
    Handler(HandlerMessage),
    /// Hot-reload event (development mode only)
    #[cfg(debug_assertions)]
    HotReload(FileEvent),
    /// Dismiss error overlay
    #[cfg(debug_assertions)]
    DismissError,
}

/// Main application structure with auto-generated view management
#[dampen_app(
    ui_dir = "src/ui",
    message_type = "Message",
    handler_variant = "Handler",
    hot_reload_variant = "HotReload",
    dismiss_error_variant = "DismissError"
    // Uncomment to enable view switching:
    // switch_view_variant = "SwitchToView",
    // default_view = "window"
)]
struct DampenApp;

pub fn main() -> iced::Result {
    #[cfg(debug_assertions)]
    println!("🔥 Hot-reload enabled! Edit src/ui/*.dampen files to see live updates.");

    iced::application(DampenApp::init, DampenApp::update, DampenApp::view)
        .window_size(iced::Size::new(400.0, 300.0))
        .centered()
        .title("{{PROJECT_NAME}}")
        .subscription(DampenApp::subscription)
        .run()
}
