<?xml version="1.0" encoding="UTF-8" ?>
<dampen version="1.0">
    <!-- Style Classes -->
    <styles>
        <!-- Button Styles with State Variants -->
        <style name="btn_primary">
            <base
                background="#3498db"
                color="#ffffff"
                padding="12 24"
                border_radius="6"
                border_width="0"
            />
            <hover background="#5dade2" />
            <active background="#2874a6" />
            <disabled opacity="0.5" />
        </style>

        <style name="btn_success">
            <base
                background="#27ae60"
                color="#ffffff"
                padding="12 24"
                border_radius="6"
                border_width="0"
            />
            <hover background="#52be80" />
            <active background="#1e8449" />
        </style>

        <style name="btn_danger">
            <base
                background="#e74c3c"
                color="#ffffff"
                padding="12 24"
                border_radius="6"
                border_width="0"
            />
            <hover background="#ec7063" />
            <active background="#c0392b" />
        </style>

        <style name="btn_outlined">
            <base
                background="transparent"
                color="#3498db"
                padding="12 24"
                border_radius="6"
                border_width="2"
                border_color="#3498db"
            />
            <hover background="#ebf5fb" border_color="#5dade2" />
            <active background="#d6eaf8" />
        </style>

        <!-- Card Style -->
        <style name="card">
            <base
                padding="20"
                border_radius="12"
                border_width="1"
                border_color="#e0e0e0"
                width="fill"
            />
        </style>

        <!-- Container with gradient background -->
        <style name="gradient_header">
            <base
                background="linear-gradient(135deg, #667eea 0%, #764ba2 100%)"
                padding="30"
                border_radius="12"
                width="fill"
            />
        </style>
    </styles>

    <!-- Main UI wrapped in scrollable -->
    <scrollable>
        <column padding="40" spacing="30">
        <!-- Header Section -->
        <column spacing="15">
            <text value="Dampen Styling Showcase" size="36" weight="bold" />
            <text
                    value="Comprehensive demo of all layout, sizing, theming, and styling features"
                    size="14"
                />
        </column>

        <!-- Section 1: Basic Styling &amp; Bindings -->
        <container class="card">
            <column spacing="15">
                <text
                        value="1. Basic Styling &amp; Data Binding"
                        size="20"
                        weight="bold"
                    />
                <text
                        value="Current count: {count}"
                        size="24"
                        color="#3498db"
                        background="#ecf0f1"
                        padding="10 20"
                        border_radius="8"
                    />

                <row spacing="10">
                    <button
                            label="+"
                            on_click="increment"
                            class="btn_success"
                            width="60"
                        />
                    <button
                            label="-"
                            on_click="decrement"
                            class="btn_danger"
                            width="60"
                            enabled="{count > 0}"
                        />
                    <button
                            label="Reset"
                            on_click="reset"
                            class="btn_outlined"
                            width="100"
                        />
                </row>

                <text
                        value="✓ Inline styles (color, background, padding, border_radius)"
                        size="12"
                        color="#27ae60"
                    />
                <text
                        value="✓ Data binding with {count} syntax"
                        size="12"
                        color="#27ae60"
                    />
                <text
                        value="✓ Event handlers (on_click)"
                        size="12"
                        color="#27ae60"
                    />
                <text_input
                        value="{name}"
                        placeholder="Enter your name..."
                        on_input="update_name"
                    />
            </column>
        </container>

        <!-- Section 2: Layout Constraints -->
        <container class="card">
            <column spacing="15">
                <text
                        value="2. Layout Constraints &amp; Sizing"
                        size="20"
                        weight="bold"
                    />

                <!-- Fixed width -->
                <container
                        background="#3498db"
                        padding="10"
                        border_radius="4"
                        width="200"
                    >
                    <text
                            value="Fixed width: 200px"
                            size="12"
                            color="#ffffff"
                        />
                </container>

                <!-- Fill width -->
                <container
                        background="#2ecc71"
                        padding="10"
                        border_radius="4"
                        width="fill"
                    >
                    <text
                            value="Fill width: Expands to available space"
                            size="12"
                            color="#ffffff"
                        />
                </container>

                <!-- Row with different sizing -->
                <row spacing="10">
                    <container
                            background="#e74c3c"
                            padding="10"
                            border_radius="4"
                            width="shrink"
                        >
                        <text value="Shrink" size="12" color="#ffffff" />
                    </container>
                    <container
                            background="#f39c12"
                            padding="10"
                            border_radius="4"
                            width="fill"
                        >
                        <text value="Fill" size="12" color="#ffffff" />
                    </container>
                    <container
                            background="#9b59b6"
                            padding="10"
                            border_radius="4"
                            width="100"
                        >
                        <text value="100px" size="12" color="#ffffff" />
                    </container>
                </row>

                <!-- Spacing and padding -->
                <row
                        spacing="20"
                        padding="15"
                        background="#f8f9fa"
                        border_radius="8"
                    >
                    <container
                            background="#34495e"
                            padding="15"
                            border_radius="4"
                        >
                        <text value="Padding: 15" size="11" color="#ffffff" />
                    </container>
                    <container
                            background="#34495e"
                            padding="15"
                            border_radius="4"
                        >
                        <text value="Spacing: 20" size="11" color="#ffffff" />
                    </container>
                </row>

                <text
                        value="✓ Fixed, fill, shrink sizing modes"
                        size="12"
                        color="#27ae60"
                    />
                <text
                        value="✓ Padding and spacing attributes"
                        size="12"
                        color="#27ae60"
                    />
            </column>
        </container>

        <!-- Section 3: Borders &amp; Shadows -->
        <container class="card">
            <column spacing="15">
                <text
                        value="3. Borders, Radius &amp; Shadows"
                        size="20"
                        weight="bold"
                    />

                <row spacing="15">
                    <!-- Solid border -->
                    <container
                            background="#ffffff"
                            padding="15"
                            border_width="2"
                            border_color="#3498db"
                            border_radius="8"
                            width="fill"
                        >
                        <text value="Solid Border" size="12" color="#2c3e50" />
                    </container>

                    <!-- Rounded corners -->
                    <container
                            background="#3498db"
                            padding="15"
                            border_radius="20"
                            width="fill"
                        >
                        <text
                                value="Border Radius: 20"
                                size="12"
                                color="#ffffff"
                            />
                    </container>

                    <!-- With shadow -->
                    <container
                            background="#ffffff"
                            padding="15"
                            border_radius="8"
                            shadow="2 4 12 #00000090"
                            width="fill"
                        >
                        <text value="With Shadow" size="12" color="#2c3e50" />
                    </container>
                </row>

                <text
                        value="✓ border_width, border_color, border_radius"
                        size="12"
                        color="#27ae60"
                    />
                <text
                        value="✓ shadow attribute (offset-x offset-y blur color)"
                        size="12"
                        color="#27ae60"
                    />
            </column>
        </container>

        <!-- Section 4: Style Classes -->
        <container class="card">
            <column spacing="15">
                <text
                        value="4. Style Classes &amp; State Variants"
                        size="20"
                        weight="bold"
                    />
                <text
                        value="Hover over buttons to see state transitions (hover, active, disabled)"
                        size="13"
                        color="#7f8c8d"
                    />

                <row spacing="10">
                    <button
                            label="Primary"
                            on_click="increment"
                            class="btn_primary"
                        />
                    <button
                            label="Success"
                            on_click="increment"
                            class="btn_success"
                        />
                    <button
                            label="Danger"
                            on_click="reset"
                            class="btn_danger"
                        />
                    <button
                            label="Outlined"
                            on_click="increment"
                            class="btn_outlined"
                        />
                </row>

                <text
                        value="✓ Reusable style classes (class=&quot;btn_primary&quot;)"
                        size="12"
                        color="#27ae60"
                    />
                <text
                        value="✓ State variants: hover:, active:, disabled: (combined states in development)"
                        size="12"
                        color="#27ae60"
                    />
                <text
                        value="✓ Combined states infrastructure implemented (XML syntax in development)"
                        size="12"
                        color="#27ae60"
                    />
            </column>
        </container>

        <!-- Section 5: Theming -->
        <container class="card">
            <column spacing="15">
                <text value="5. Theming System" size="20" weight="bold" />
                <text
                        value="Theme: light (see &lt;themes&gt; section for palette, typography, spacing)"
                        size="13"
                        color="#7f8c8d"
                    />

                <row spacing="10">
                    <container
                            background="#3498db"
                            padding="15"
                            border_radius="6"
                            width="fill"
                        >
                        <text value="Primary" size="12" color="#ffffff" />
                    </container>
                    <container
                            background="#2ecc71"
                            padding="15"
                            border_radius="6"
                            width="fill"
                        >
                        <text value="Secondary" size="12" color="#ffffff" />
                    </container>
                    <container
                            background="#e74c3c"
                            padding="15"
                            border_radius="6"
                            width="fill"
                        >
                        <text value="Danger" size="12" color="#ffffff" />
                    </container>
                    <container
                            background="#f39c12"
                            padding="15"
                            border_radius="6"
                            width="fill"
                        >
                        <text value="Warning" size="12" color="#ffffff" />
                    </container>
                </row>

                <text
                        value="✓ Theme definitions with palette, typography, spacing"
                        size="12"
                        color="#27ae60"
                    />
                <text
                        value="✓ Global theme selection (&lt;global_theme name=&quot;light&quot; /&gt;)"
                        size="12"
                        color="#27ae60"
                    />
                <text
                        value="✓ Multiple themes (light, dark) for theme switching"
                        size="12"
                        color="#27ae60"
                    />
            </column>
        </container>

        <!-- Section 6: Advanced Features -->
        <container class="gradient_header">
            <column spacing="12">
                <text
                        value="6. Advanced Features"
                        size="20"
                        weight="bold"
                        color="#ffffff"
                    />
                <text
                        value="This container uses a gradient background defined in style class 'gradient_header'"
                        size="13"
                        color="#ffffff"
                    />
                <text
                        value="✓ Gradient backgrounds: linear-gradient(angle, color1, color2, ...)"
                        size="12"
                        color="#ecf0f1"
                    />
                <text
                        value="✓ Opacity control for transparency effects"
                        size="12"
                        color="#ecf0f1"
                    />
                <text
                        value="✓ Transform attribute for scale, rotate, translate"
                        size="12"
                        color="#ecf0f1"
                    />
            </column>
        </container>

        <!-- Summary -->
        <container
                background="#f8f9fa"
                padding="25"
                border_radius="10"
                border_width="2"
                border_color="#dee2e6"
                width="fill"
            >
            <column spacing="12">
                <text
                        value="✨ Complete Feature List"
                        size="18"
                        weight="bold"
                        color="#2c3e50"
                    />

                <column spacing="6">
                    <text
                            value="Layout: padding, spacing, width, height, min/max constraints, align_items, justify_content"
                            size="12"
                            color="#495057"
                        />
                    <text
                            value="Sizing: fixed, fill, shrink, fill_portion, percentage-based"
                            size="12"
                            color="#495057"
                        />
                    <text
                            value="Styling: background (color/gradient), color, border (width/color/radius/style), shadow, opacity, transform"
                            size="12"
                            color="#495057"
                        />
                    <text
                            value="Theming: palette, typography, spacing scale, global/local theme selection"
                            size="12"
                            color="#495057"
                        />
                    <text
                            value="Classes: reusable styles, state variants (hover, focus, active, disabled, combined states)"
                            size="12"
                            color="#495057"
                        />
                        <text
                            value="Bindings: dynamic values with {count} syntax"
                            size="12"
                            color="#495057"
                        />
                    <text
                            value="Events: on_click handlers with typed messages"
                            size="12"
                            color="#495057"
                        />
                </column>
            </column>
        </container>
        </column>
    </scrollable>
</dampen>
