<?xml version="1.0" encoding="UTF-8"?>
<gravity>
    <!-- Define style classes with state variants -->
    <styles>
        <style name="primary_button">
            <!-- Base state -->
            <base 
                background="#3498db"
                color="#ffffff"
                padding="12 24"
                border_radius="8"
                border_width="0" />
            
            <!-- Hover state - lighter blue -->
            <hover background="#5dade2" />
            
            <!-- Active state (pressed) - darker blue -->
            <active background="#2874a6" />
        </style>
        
        <style name="danger_button">
            <base 
                background="#e74c3c"
                color="#ffffff"
                padding="12 24"
                border_radius="8"
                border_width="0" />
            
            <hover background="#ec7063" />
            <active background="#c0392b" />
        </style>
        
        <style name="success_button">
            <base 
                background="#27ae60"
                color="#ffffff"
                padding="12 24"
                border_radius="8"
                border_width="0" />
            
            <hover background="#52be80" />
            <active background="#1e8449" />
        </style>
        
        <style name="outlined_button">
            <base 
                background="transparent"
                color="#3498db"
                padding="12 24"
                border_radius="8"
                border_width="2"
                border_color="#3498db" />
            
            <hover 
                background="#ebf5fb"
                border_color="#5dade2" />
            
            <active 
                background="#d6eaf8"
                border_color="#2874a6" />
            
            <disabled 
                opacity="0.5"
                color="#95a5a6"
                border_color="#95a5a6" />
        </style>
        
        <style name="info_card">
            <base 
                background="#ffffff"
                padding="20"
                border_radius="12"
                border_width="1"
                border_color="#e0e0e0"
                width="fill" />
            
            <hover 
                border_color="#3498db"
                shadow="0 4 8 #00000020" />
        </style>
        
        <style name="reset_button">
            <base 
                background="#95a5a6"
                color="#ffffff"
                padding="10 20"
                border_radius="6" />
            <hover background="#bdc3c7" />
            <active background="#7f8c8d" />
        </style>
    </styles>
    
    <!-- Main UI -->
    <column padding="40" spacing="30">
        <text 
            value="State-Based Styling Demo" 
            size="32" 
            weight="bold" 
            color="#2c3e50" />
        
        <text 
            value="Hover over buttons to see state transitions (hover, active, disabled)" 
            size="13" 
            color="#7f8c8d" />
        
        <!-- Status Display -->
        <container class="info_card">
            <column spacing="10">
                <text value="Status" size="20" weight="bold" color="#2c3e50" />
                <text value="{message}" size="14" color="#34495e" />
                <text value="Click count: {count}" size="16" color="#3498db" />
            </column>
        </container>
        
        <!-- Primary Buttons Section -->
        <column spacing="15">
            <text value="Primary Buttons (with hover, active, and hover:active states)" size="18" weight="bold" color="#2c3e50" />
            
            <row spacing="10">
                <button 
                    label="Click Me!" 
                    on_click="click"
                    class="primary_button" />
                
                <button 
                    label="Danger Action" 
                    on_click="click"
                    class="danger_button" />
                
                <button 
                    label="Success Action" 
                    on_click="click"
                    class="success_button" />
            </row>
        </column>
        
        <!-- Outlined Buttons Section -->
        <column spacing="15">
            <text value="Outlined Buttons (with hover, active, hover:active, and disabled states)" size="18" weight="bold" color="#2c3e50" />
            
            <row spacing="10">
                <button 
                    label="Outlined" 
                    on_click="click"
                    class="outlined_button" />
                
                <button 
                    label="Disabled" 
                    class="outlined_button"
                    disabled="true" />
            </row>
        </column>
        
        <!-- Reset Button -->
        <button 
            label="Reset Counter" 
            on_click="reset"
            class="reset_button" />
        
        <!-- Explanation -->
        <container 
            background="#f8f9fa"
            padding="20"
            border_radius="8"
            width="fill">
            <column spacing="10">
                <text value="How State Styles Work:" size="16" weight="bold" color="#2c3e50" />
                <text value="• Base state: Default appearance" size="14" color="#34495e" />
                <text value="• hover: When mouse is over the button (lighter color)" size="14" color="#34495e" />
                <text value="• active: When button is being clicked/pressed (darker color)" size="14" color="#34495e" />
                <text value="• disabled: When button is disabled (reduced opacity, no events)" size="14" color="#34495e" />
                <text value="• Combined states (hover:active) are supported in code but need XML syntax" size="13" color="#95a5a6" />
            </column>
        </container>
    </column>
</gravity>
