<?xml version="1.0" encoding="UTF-8" ?>
<dampen version="1.0">
    <!-- Theme definitions for the application -->

    <!-- Light theme - default for most applications -->
    <theme name="light">
        <palette
            primary="#3498db"
            secondary="#2ecc71"
            success="#27ae60"
            warning="#f39c12"
            danger="#e74c3c"
            background="#ecf0f1"
            surface="#ffffff"
            text="#2c3e50"
            text_secondary="#7f8c8d" />
        <typography
            font_family="sans-serif"
            font_size_base="16"
            font_size_small="12"
            font_size_large="24"
            font_weight="normal"
            line_height="1.5" />
        <spacing unit="8" />
    </theme>

    <!-- Dark theme - automatically used when system is in dark mode -->
    <theme name="dark">
        <palette
            primary="#5dade2"
            secondary="#52be80"
            success="#27ae60"
            warning="#f39c12"
            danger="#ec7063"
            background="#2c3e50"
            surface="#34495e"
            text="#ecf0f1"
            text_secondary="#95a5a6" />
        <typography
            font_family="sans-serif"
            font_size_base="16"
            font_size_small="12"
            font_size_large="24"
            font_weight="normal"
            line_height="1.5" />
        <spacing unit="8" />
    </theme>

    <!-- Default theme selection -->
    <!-- Optional: specify which theme to use on startup -->
    <!-- <default_theme name="light" /> -->

    <!-- System theme detection -->
    <!-- Set enabled="true" to automatically follow OS dark/light mode -->
    <follow_system enabled="true" />
</dampen>
