<?xml version="1.0" encoding="UTF-8" ?>
<dampen version="1.0">
    <!-- Add Task Window - Clean modal-style interface -->
    <themes>
        <!-- Light Theme -->
        <theme name="light">
            <palette
                primary="#db4c3f"
                secondary="#058527"
                success="#27ae60"
                warning="#f39c12"
                danger="#db4c3f"
                info="#5dade2"
                background="#ffffff"
                surface="#fafafa"
                surface_variant="#f5f5f5"
                text="#202020"
                text_secondary="#808080"
                text_disabled="#d0d0d0"
                border="#e8e8e8"
                shadow="rgba(0, 0, 0, 0.08)"
            />
            <typography
                font_family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif"
                font_size_base="14"
                font_size_small="12"
                font_size_medium="14"
                font_size_large="16"
                font_size_xlarge="20"
                font_size_xxlarge="24"
                font_weight="normal"
                font_weight_medium="500"
                font_weight_bold="700"
                line_height="1.4"
            />
            <spacing unit="8" />
        </theme>

        <!-- Dark Theme -->
        <theme name="dark">
            <palette
                primary="#db4c3f"
                secondary="#058527"
                success="#27ae60"
                warning="#f39c12"
                danger="#db4c3f"
                info="#5dade2"
                background="#282828"
                surface="#1f1f1f"
                surface_variant="#2f2f2f"
                text="#ffffff"
                text_secondary="#b0b0b0"
                text_disabled="#606060"
                border="#3f3f3f"
                shadow="rgba(0, 0, 0, 0.3)"
            />
            <typography
                font_family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif"
                font_size_base="14"
                font_size_small="12"
                font_size_medium="14"
                font_size_large="16"
                font_size_xlarge="20"
                font_size_xxlarge="24"
                font_weight="normal"
                font_weight_medium="500"
                font_weight_bold="700"
                line_height="1.4"
            />
            <spacing unit="8" />
        </theme>
    </themes>

    <!-- Style Classes -->
    <styles>
        <style name="primary_button">
            <base
                background="#db4c3f"
                color="#ffffff"
                padding="12 24"
                border_radius="5"
                border_width="0"
            />
            <hover background="#c53727" />
            <active background="#a82e1f" />
            <disabled background="#d0d0d0" />
        </style>

        <style name="secondary_button">
            <base
                background="transparent"
                color="#808080"
                padding="12 24"
                border_radius="5"
                border_width="1"
                border_color="#e8e8e8"
            />
            <hover background="#f5f5f5" />
            <active background="#e8e8e8" />
        </style>

        <style name="input_field">
            <base
                background="#ffffff"
                padding="12 16"
                border_radius="5"
                border_width="1"
                border_color="#e8e8e8"
            />
            <focus border_color="#db4c3f" />
        </style>

        <style name="label_text">
            <base
                size="14"
                weight="500"
                color="#202020"
            />
        </style>

        <style name="helper_text">
            <base
                size="12"
                color="#808080"
            />
        </style>

        <style name="priority_selector">
            <base
                background="transparent"
                padding="8 16"
                border_radius="5"
                border_width="1"
                border_color="#e8e8e8"
            />
            <hover background="#f5f5f5" />
            <active border_color="#db4c3f" />
        </style>
    </styles>

    <global_theme name="{current_theme}" />

    <!-- Main Container: Modal-style centered -->
    <container padding="24">
        <column spacing="24" max_width="500">
            <!-- Header -->
            <row spacing="12" align="center">
                <text value="Add Task" size="20" weight="bold" />
                <space />
                <button 
                    label="✕" 
                    on_click="close_window"
                    class="secondary_button"
                />
            </row>

            <rule />

            <!-- Task Name Input -->
            <column spacing="8">
                <text value="Task name" class="label_text" />
                <text_input
                    value="{new_item_text}"
                    on_input="update_new_item"
                    placeholder="e.g., Buy groceries"
                    class="input_field"
                />
                <text 
                    value="Characters: {new_item_text.len()}/500"
                    class="helper_text"
                />
            </column>

            <!-- Description Input (optional) -->
            <column spacing="8">
                <text value="Description (optional)" class="label_text" />
                <text_input
                    value="{description}"
                    on_input="update_description"
                    placeholder="Add more details..."
                    class="input_field"
                />
            </column>

            <!-- Category Selection -->
            <column spacing="8">
                <text value="Project" class="label_text" />
                <pick_list
                    options="Work,Personal,Shopping,Health,Finance,Other"
                    selected="{selected_category}"
                    on_select="update_category"
                />
                <text 
                    value="Choose a project to organize your task"
                    class="helper_text"
                />
            </column>

            <!-- Priority Selection -->
            <column spacing="8">
                <text value="Priority" class="label_text" />
                <row spacing="8">
                    <button
                        label="🔴 High"
                        on_click="select_priority:High"
                        class="{if selected_priority_display == 'High' then 'primary_button' else 'priority_selector'}"
                    />
                    <button
                        label="🟡 Medium"
                        on_click="select_priority:Medium"
                        class="{if selected_priority_display == 'Medium' then 'primary_button' else 'priority_selector'}"
                    />
                    <button
                        label="🔵 Low"
                        on_click="select_priority:Low"
                        class="{if selected_priority_display == 'Low' then 'primary_button' else 'priority_selector'}"
                    />
                </row>
            </column>

            <!-- Due Date (placeholder for now) -->
            <column spacing="8">
                <text value="Due date (coming soon)" class="label_text" />
                <button
                    label="📅 Select date"
                    on_click="select_date"
                    class="secondary_button"
                    enabled="false"
                />
            </column>

            <rule />

            <!-- Action Buttons -->
            <row spacing="12" align="end">
                <button
                    label="Cancel"
                    on_click="close_window"
                    class="secondary_button"
                />
                <button
                    label="Add Task"
                    on_click="submit_task"
                    enabled="{new_item_text.len() > 0}"
                    class="primary_button"
                />
            </row>

            <!-- Validation Message -->
            <text 
                value="{if new_item_text.len() == 0 then 'Please enter a task name' else ''}"
                size="12"
                color="#db4c3f"
            />
        </column>
    </container>
</dampen>
