<?xml version="1.0" encoding="UTF-8" ?>
<dampen version="1.0">
    <!-- Add Task Window - Modern Dark Modal -->
    
    <styles>
        <style name="modal_background">
            <base background="#1a1b1e" width="fill" height="fill" />
        </style>

        <style name="input_field">
            <base
                background="#25262b"
                color="#e9ecef"
                padding="12 16"
                border_radius="12"
                border_width="1"
                border_color="#2c2e33"
                width="fill"
            />
            <focus border_color="#339af0" />
            <hover border_color="#373a40" />
        </style>

        <style name="label_text">
            <base
                size="14"
                weight="bold"
                color="#c1c2c5"
                padding="0 0 4 0"
            />
        </style>

        <style name="helper_text">
            <base
                size="12"
                color="#909296"
            />
        </style>

        <style name="primary_button">
            <base
                background="#339af0"
                color="#ffffff"
                padding="12 24"
                border_radius="10"
                weight="medium"
            />
            <hover background="#228be6" shadow="0 4 12 rgba(51, 154, 240, 0.3)" />
            <active background="#1c7ed6" />
            <disabled background="#373a40" color="#5c5f66" />
        </style>

        <style name="secondary_button">
            <base
                background="transparent"
                color="#c1c2c5"
                padding="12 24"
                border_radius="10"
                border_width="1"
                border_color="#2c2e33"
            />
            <hover background="#25262b" border_color="#373a40" />
            <active background="#2c2e33" />
        </style>

        <style name="icon_close">
            <base
                background="transparent"
                color="#909296"
                padding="8"
                border_radius="8"
                size="18"
            />
            <hover background="#25262b" color="#e9ecef" />
        </style>
        
        <style name="priority_selector">
            <base
                background="#25262b"
                color="#909296"
                padding="10 16"
                border_radius="8"
                border_width="1"
                border_color="#2c2e33"
            />
            <hover background="#2c2e33" color="#e9ecef" />
        </style>

        <style name="priority_active_high">
            <base
                background="rgba(255, 107, 107, 0.15)"
                color="#ff6b6b"
                padding="10 16"
                border_radius="8"
                border_width="1"
                border_color="#ff6b6b"
                weight="bold"
            />
        </style>

         <style name="priority_active_medium">
            <base
                background="rgba(252, 196, 25, 0.15)"
                color="#fcc419"
                padding="10 16"
                border_radius="8"
                border_width="1"
                border_color="#fcc419"
                weight="bold"
            />
        </style>

         <style name="priority_active_low">
            <base
                background="rgba(81, 207, 102, 0.15)"
                color="#51cf66"
                padding="10 16"
                border_radius="8"
                border_width="1"
                border_color="#51cf66"
                weight="bold"
            />
        </style>
        <style name="priority_radio">
            <base color="#e9ecef" size="14" />
        </style>
    </styles>

    <!-- Main Modal Container -->
    <container class="modal_background" padding="40">
        <container align_x="center">
            <container background="#1a1b1e" padding="32" border_radius="24" width="600" border_width="1" border_color="#2c2e33" shadow="0 20 50 rgba(0,0,0,0.5)">
                <column spacing="24">
                    
                    <!-- Header -->
                    <row align="center">
                        <column>
                            <text value="Create New Task" size="24" weight="bold" color="#e9ecef" />
                            <text value="Add details for your new todo item" size="14" color="#909296" />
                        </column>
                        <container width="fill" />
                        <button label="✕" on_click="close_window" class="icon_close" />
                    </row>

                    <!-- Form -->
                    <column spacing="20">
                        
                        <!-- Task Name -->
                        <column spacing="8">
                            <text value="Task Name" class="label_text" />
                            <text_input
                                value="{new_item_text}"
                                on_input="update_new_item"
                                placeholder="What needs to be done?"
                                class="input_field"
                                size="16"
                            />
                        </column>

                        <!-- Project / Category -->
                         <column spacing="8">
                            <text value="Project" class="label_text" />
                            <pick_list
                                options="Work,Personal,Shopping,Health,Finance,Other"
                                selected="{selected_category}"
                                on_select="update_category"
                                padding="12"
                                width="fill"
                            />
                        </column>

                        <!-- Priority -->
                        <column spacing="8">
                            <text value="Priority Level" class="label_text" />
                            <row spacing="24">
                                <radio
                                    label="High"
                                    value="High"
                                    selected="{selected_priority_display}"
                                    on_select="update_priority"
                                    class="priority_radio"
                                />
                                <radio
                                    label="Medium"
                                    value="Medium"
                                    selected="{selected_priority_display}"
                                    on_select="update_priority"
                                    class="priority_radio"
                                />
                                <radio
                                    label="Low"
                                    value="Low"
                                    selected="{selected_priority_display}"
                                    on_select="update_priority"
                                    class="priority_radio"
                                />
                            </row>
                        </column>

                    </column>

                    <!-- Footer Actions -->
                    <row spacing="16" padding="16 0 0 0">
                        <button
                            label="Cancel"
                            on_click="close_window"
                            class="secondary_button"
                            width="fill"
                        />
                        <button
                            label="Create Task"
                            on_click="submit_task"
                            class="primary_button"
                            width="fill"
                        />
                    </row>

                </column>
            </container>
        </container>
    </container>
</dampen>
