<?xml version="1.0" encoding="UTF-8" ?>
<dampen version="1.0">
    <!-- Statistics Window: Real-time task analytics using SharedContext -->
    <!-- Demonstrates multi-window architecture with {shared.*} bindings -->
    
    <themes>
        <!-- Light Theme -->
        <theme name="light">
            <palette
                primary="#3498db"
                secondary="#2ecc71"
                success="#27ae60"
                warning="#f39c12"
                danger="#e74c3c"
                info="#5dade2"
                background="#ecf0f1"
                surface="#ffffff"
                surface_variant="#f8f9fa"
                text="#2c3e50"
                text_secondary="#7f8c8d"
                text_disabled="#bdc3c7"
                border="#dee2e6"
                shadow="rgba(44, 62, 80, 0.1)"
            />
            <typography
                font_family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif"
                font_size_base="16"
                font_size_small="12"
                font_size_medium="14"
                font_size_large="20"
                font_size_xlarge="24"
                font_size_xxlarge="32"
                font_weight="normal"
                font_weight_medium="500"
                font_weight_bold="700"
                line_height="1.5"
            />
            <spacing unit="8" />
        </theme>

        <!-- Dark Theme -->
        <theme name="dark">
            <palette
                primary="#5dade2"
                secondary="#52be80"
                success="#27ae60"
                warning="#f39c12"
                danger="#ec7063"
                info="#85c1e9"
                background="#2c3e50"
                surface="#34495e"
                surface_variant="#2c3e50"
                text="#ecf0f1"
                text_secondary="#95a5a6"
                text_disabled="#7f8c8d"
                border="#4a5f7f"
                shadow="rgba(0, 0, 0, 0.3)"
            />
            <typography
                font_family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif"
                font_size_base="16"
                font_size_small="12"
                font_size_medium="14"
                font_size_large="20"
                font_size_xlarge="24"
                font_size_xxlarge="32"
                font_weight="normal"
                font_weight_medium="500"
                font_weight_bold="700"
                line_height="1.5"
            />
            <spacing unit="8" />
        </theme>
    </themes>

    <!-- Style Classes -->
    <styles>
        <style name="btn_outlined">
            <base
                background="transparent"
                color="#3498db"
                padding="8 16"
                border_radius="6"
                border_width="2"
                border_color="#3498db"
            />
            <hover background="rgba(52, 152, 219, 0.1)" />
            <active background="rgba(52, 152, 219, 0.2)" />
            <disabled opacity="0.5" />
        </style>

        <style name="card">
            <base
                background="#ffffff"
                padding="20"
                border_radius="8"
            />
        </style>

        <style name="text_success">
            <base color="#27ae60" />
        </style>

        <style name="text_warning">
            <base color="#f39c12" />
        </style>

        <style name="text_primary">
            <base color="#3498db" />
        </style>
    </styles>

    <global_theme name="light" />

    <!-- Main UI -->
    <scrollable>
        <container padding="20">
            <column spacing="20">
                <!-- Header (T059) -->
                <text value="Task Statistics" size="32" weight="bold" />
                
                <rule />

                <!-- Empty State Message (T066) -->
                <text 
                    value="{if shared.total_tasks == 0 then 'No tasks to analyze. Add tasks in the main window!' else ''}" 
                    size="18" 
                    align="center"
                />

                <!-- Metrics Grid (T060-T064) -->
                <grid columns="2" spacing="20">
                    <!-- Total Tasks Card (T061) -->
                    <column spacing="10" class="card">
                        <text value="Total Tasks" size="16" weight="bold" />
                        <text value="{shared.total_tasks}" size="48" weight="bold" />
                    </column>

                    <!-- Completed Card (T062) -->
                    <column spacing="10" class="card">
                        <text value="Completed" size="16" weight="bold" />
                        <text value="{shared.completed_tasks}" size="48" weight="bold" class="text_success" />
                    </column>

                    <!-- Pending Card (T063) -->
                    <column spacing="10" class="card">
                        <text value="Pending" size="16" weight="bold" />
                        <text value="{shared.pending_tasks}" size="48" weight="bold" class="text_warning" />
                    </column>

                    <!-- Completion Rate Card (T064) -->
                    <column spacing="10" class="card">
                        <text value="Completion Rate" size="16" weight="bold" />
                        <text value="{shared.completion_percentage}%" size="48" weight="bold" class="text_primary" />
                    </column>
                </grid>

                <!-- Progress Bar (T065) -->
                <column spacing="10">
                    <text value="Overall Progress" size="20" weight="bold" />
                    <progress_bar
                        min="0"
                        max="100"
                        value="{shared.completion_percentage}"
                        style="success"
                    />
                </column>

                <rule />

                <!-- Close Button (T067) -->
                <button 
                    label="Close" 
                    on_click="close_window" 
                    class="btn_outlined" 
                />
            </column>
        </container>
    </scrollable>
</dampen>
