<?xml version="1.0" encoding="UTF-8" ?>
<dampen version="1.0">
    <!-- Statistics Window - Modern Dark Analytics -->
    
    <styles>
        <style name="main_background">
            <base background="#1a1b1e" width="fill" height="fill" />
        </style>

        <style name="card">
            <base
                background="#25262b"
                padding="24"
                border_radius="16"
                border_width="1"
                border_color="#2c2e33"
                width="fill"
            />
            <hover border_color="#373a40" shadow="0 4 20 rgba(0,0,0,0.2)" />
        </style>

        <style name="stat_label">
            <base size="14" color="#909296" weight="medium" />
        </style>

        <style name="stat_value">
            <base size="48" weight="bold" color="#e9ecef" />
        </style>

        <style name="text_success">
            <base color="#51cf66" />
        </style>

        <style name="text_warning">
            <base color="#fcc419" />
        </style>

        <style name="text_primary">
            <base color="#339af0" />
        </style>

        <style name="header_title">
            <base size="24" weight="bold" color="#e9ecef" />
        </style>

        <style name="close_button">
            <base
                background="transparent"
                color="#c1c2c5"
                padding="10 20"
                border_radius="10"
                border_width="1"
                border_color="#2c2e33"
            />
            <hover background="#25262b" border_color="#373a40" color="#e9ecef" />
            <active background="#2c2e33" />
        </style>
    </styles>

    <!-- Main UI -->
    <container class="main_background">
        <scrollable width="fill" height="fill">
            <container padding="40">
                <column spacing="32" max_width="800" align_items="center">
                    
                    <!-- Header -->
                    <row align="center" width="fill">
                        <row align="center" spacing="12">
                            <text value="📊" size="24" />
                            <text value="Analytics Dashboard" class="header_title" />
                        </row>
                        <container width="fill" />
                        <button 
                            label="Close Dashboard" 
                            on_click="close_window" 
                            class="close_button" 
                        />
                    </row>
                    
                    <!-- Empty State Message -->
                    <container width="fill" align_x="center">
                         <text 
                            value="{if shared.total_tasks == 0 then 'Start adding tasks to see your analytics grow!' else ''}" 
                            size="16" 
                            color="#909296"
                        />
                    </container>

                    <!-- Metrics Grid -->
                    <grid columns="2" spacing="24" width="fill">
                        <!-- Total Tasks Card -->
                        <column spacing="8" class="card">
                            <text value="Total Tasks" class="stat_label" />
                            <text value="{shared.total_tasks}" class="stat_value" />
                        </column>

                        <!-- Completed Card -->
                        <column spacing="8" class="card">
                            <text value="Completed" class="stat_label" />
                            <text value="{shared.completed_tasks}" size="48" weight="bold" class="text_success" />
                        </column>

                        <!-- Pending Card -->
                        <column spacing="8" class="card">
                            <text value="Pending" class="stat_label" />
                            <text value="{shared.pending_tasks}" size="48" weight="bold" class="text_warning" />
                        </column>

                        <!-- Completion Rate Card -->
                        <column spacing="8" class="card">
                            <text value="Completion Rate" class="stat_label" />
                            <text value="{shared.completion_percentage}%" size="48" weight="bold" class="text_primary" />
                        </column>
                    </grid>

                    <!-- Progress Bar Section -->
                    <container class="card">
                        <column spacing="16" width="fill">
                            <row align="center">
                                <text value="Overall Progress" size="18" weight="bold" color="#e9ecef" />
                                <container width="fill" />
                                <text value="{shared.completion_percentage}%" size="16" weight="bold" color="#339af0" />
                            </row>
                            
                            <progress_bar
                                min="0"
                                max="100"
                                value="{shared.completion_percentage}"
                                height="8"
                                border_radius="4"
                            />
                            
                            <text value="Keep up the good work!" size="14" color="#909296" />
                        </column>
                    </container>

                </column>
            </container>
        </scrollable>
    </container>
</dampen>
