<?xml version="1.0" encoding="UTF-8" ?>
<dampen version="1.0">
    <!-- Modern Dark Glassmorphism Design -->

    <styles>
        <!-- Layout & Backgrounds -->
        <style name="main_background">
            <base background="#1a1b1e" width="fill" height="fill" />
        </style>

        <style name="glass_panel">
            <base
                background="#25262b"
                border_radius="20"
                border_width="1"
                border_color="#2c2e33"
                padding="24"
            />
        </style>

        <!-- Header -->
        <style name="header_container">
            <base
                background="#25262b"
                padding="16 32"
                width="fill"
                border_color="#2c2e33"
                border_width="1"
            />
        </style>

        <style name="search_bar">
            <base
                background="#1a1b1e"
                padding="10 16"
                border_radius="12"
                width="400"
                border_width="1"
                border_color="#2c2e33"
            />
            <active border_color="#5c7cfa" />
        </style>

        <!-- Navigation / Sidebar -->
        <style name="sidebar_container">
            <base
                width="280"
                padding="32 20"
                background="#1a1b1e"
                border_width="1"
                border_color="#2c2e33"
            />
        </style>

        <style name="nav_button">
            <base
                background="transparent"
                color="#909296"
                padding="12 16"
                border_radius="12"
                width="fill"
                size="14"
            />
            <hover background="#2c2e33" color="#e9ecef" />
            <active background="#373a40" />
        </style>

        <style name="nav_button_active">
            <base
                background="rgba(92, 124, 250, 0.15)"
                color="#748ffc"
                padding="12 16"
                border_radius="12"
                width="fill"
                size="14"
                weight="bold"
            />
        </style>

        <style name="nav_section_title">
            <base
                color="#5c5f66"
                size="12"
                weight="bold"
                padding="24 16 8 16"
            />
        </style>

        <!-- Task List -->
        <style name="content_container">
            <base padding="32 40" width="fill" background="#141517" />
        </style>

        <style name="task_card">
            <base
                background="#25262b"
                padding="16 20"
                border_radius="16"
                width="fill"
                border_width="1"
                border_color="#2c2e33"
            />
            <hover
                background="#2c2e33"
                border_color="#373a40"
                shadow="0 4 20 rgba(0,0,0,0.2)"
            />
        </style>

        <!-- Typography & Badges -->
        <style name="page_title">
            <base size="32" weight="bold" color="#e9ecef" />
        </style>

        <style name="date_subtitle">
            <base size="14" color="#909296" />
        </style>

        <style name="task_text">
            <base size="16" color="#c1c2c5" />
        </style>

        <style name="badge">
            <base padding="4 12" border_radius="100" size="12" weight="medium" />
        </style>

        <!-- Priority Badges -->
        <style name="badge_high">
            <base
                background="rgba(255, 107, 107, 0.15)"
                color="#ff6b6b"
                padding="4 12"
                border_radius="100"
            />
        </style>

        <style name="badge_medium">
            <base
                background="rgba(252, 196, 25, 0.15)"
                color="#fcc419"
                padding="4 12"
                border_radius="100"
            />
        </style>

        <style name="badge_low">
            <base
                background="rgba(81, 207, 102, 0.15)"
                color="#51cf66"
                padding="4 12"
                border_radius="100"
            />
        </style>

        <style name="badge_category">
            <base
                background="#373a40"
                color="#adb5bd"
                padding="4 12"
                border_radius="100"
            />
        </style>

        <!-- Action Buttons -->
        <style name="icon_button">
            <base
                background="transparent"
                color="#909296"
                padding="8"
                border_radius="8"
            />
            <hover background="#373a40" color="#e9ecef" />
        </style>

        <style name="primary_button">
            <base
                background="#339af0"
                color="#ffffff"
                padding="10 20"
                border_radius="10"
                weight="medium"
            />
            <hover background="#228be6" shadow="0 4 12 rgba(51, 154, 240, 0.3)" />
            <active background="#1c7ed6" />
        </style>
        
        <style name="danger_button">
            <base
                background="rgba(255, 107, 107, 0.1)"
                color="#ff6b6b"
                padding="10 20"
                border_radius="10"
                weight="medium"
            />
            <hover background="rgba(255, 107, 107, 0.2)" />
        </style>
    </styles>

    <!-- App Layout -->
    <column width="fill" height="fill" class="main_background">
        
        <!-- Top Header -->
        <container class="header_container">
            <row align="center" spacing="20">
                <row align="center" spacing="12">
                     <text value="âš¡" size="24" />
                     <text value="Dampen Tasks" size="18" weight="bold" color="#e9ecef" />
                </row>

                <container width="fill" />

                <container class="search_bar">
                    <row align="center" spacing="10">
                        <text value="ðŸ”" size="14" color="#5c5f66" />
                        <text value="Search tasks..." size="14" color="#5c5f66" />
                    </row>
                </container>

                <container width="fill" />

                <button label="âž• New Task" on_click="open_add_task" class="primary_button" />
                
                <row spacing="4">
                    <button label="ðŸ“Š" on_click="open_statistics" class="icon_button" size="18" />
                    <button label="ðŸŒ™" on_click="toggle_dark_mode" class="icon_button" size="18" />
                    <button label="ðŸ‘¤" on_click="toggle_menu" class="icon_button" size="18" />
                </row>
            </row>
        </container>

        <!-- Main Body -->
        <row width="fill" height="fill">
            
            <!-- Sidebar -->
            <container class="sidebar_container" height="fill">
                <column spacing="4" width="fill">
                    <text value="OVERVIEW" class="nav_section_title" />
                    
                    <button label="ðŸ“¥  Inbox" on_click="filter:all" class="nav_button" />
                    <button label="ðŸ“…  Today" on_click="filter:today" class="nav_button_active" />
                    <button label="ðŸ“†  Upcoming" on_click="filter:upcoming" class="nav_button" />
                    
                    <text value="PROJECTS" class="nav_section_title" />
                    
                    <button label="ðŸ”µ  Work" on_click="filter_by_category:Work" class="nav_button" />
                    <button label="ðŸŸ¢  Personal" on_click="filter_by_category:Personal" class="nav_button" />
                    <button label="ðŸŸ   Shopping" on_click="filter_by_category:Shopping" class="nav_button" />
                    <button label="ðŸŸ£  Health" on_click="filter_by_category:Health" class="nav_button" />
                    
                    <container height="fill" />
                    
                    <!-- Mini Stats Widget -->
                    <container background="#25262b" padding="16" border_radius="12">
                        <column spacing="8">
                            <text value="Progress" size="12" weight="bold" color="#909296" />
                            <row align="center" spacing="8">
                                <text value="{completion_percentage}%" size="24" weight="bold" color="#339af0" />
                                <column>
                                    <text value="{completed_count} done" size="11" color="#5c5f66" />
                                    <text value="{pending_count} left" size="11" color="#5c5f66" />
                                </column>
                            </row>
                        </column>
                    </container>
                </column>
            </container>

            <!-- Content Area -->
            <scrollable width="fill" height="fill">
                <container class="content_container">
                    <column spacing="32" max_width="800">
                        
                        <!-- View Header -->
                        <row align="center">
                            <column spacing="4">
                                <text value="Today's Tasks" class="page_title" />
                                <text value="Thursday, April 22" class="date_subtitle" />
                            </column>
                            <container width="fill" />
                            <button label="Sort â†•ï¸" on_click="toggle_sort" class="icon_button" />
                        </row>

                        <!-- Tasks List -->
                        <column spacing="16">
                            <for each="item" in="{filtered_items_cache}">
                                <container class="task_card">
                                    <row align="center" spacing="16">
                                        <!-- Checkbox (Custom style via button logic often used if native checkbox styling is limited, using standard checkbox here) -->
                                        <checkbox checked="{item.completed}" on_change="toggle_item:{item.id}" />
                                        
                                        <column width="fill" spacing="6">
                                            <text value="{item.text}" class="task_text" />
                                            <row spacing="8">
                                                <text value="{item.category}" class="badge_category" size="11" />
                                                <text value="{item.priority}" class="badge_medium" size="11" />
                                            </row>
                                        </column>

                                        <row spacing="4">
                                            <button label="âœï¸" on_click="edit_item:{item.id}" class="icon_button" />
                                            <button label="ðŸ—‘ï¸" on_click="delete_item:{item.id}" class="icon_button" />
                                        </row>
                                    </row>
                                </container>
                            </for>
                        </column>
                        
                        <!-- Empty State Spacer or Message if needed -->
                        <container padding="20 0" align_x="center">
                            <button label="Clear Completed Tasks" on_click="clear_completed" class="danger_button" />
                        </container>

                    </column>
                </container>
            </scrollable>
            
        </row>
    </column>
</dampen>
