<?xml version="1.0" encoding="UTF-8" ?>
<dampen version="1.0">
    <!-- Modern Todo App - Clean Todoist-inspired UI -->

    <!-- Style Classes -->
    <styles>
        <!-- Header styles -->
        <style name="header">
            <base background="#40434b" padding="16" width="fill" />
        </style>

        <style name="header_button">
            <base
                background="transparent"
                color="#ffffff"
                padding="8 16"
                border_radius="6"
                border_width="0"
            />
            <hover background="rgba(255, 255, 255, 0.45)" />
            <active background="rgba(255, 255, 255, 0.65)" />
        </style>

        <!-- Sidebar styles -->
        <style name="sidebar">
            <base
                background="#40434b"
                padding="20"
                width="280"
                corner_radius="12"
                border_width="0"
            />
        </style>

        <style name="sidebar_section">
            <base padding="0 0 12 0" width="fill" />
        </style>

        <style name="sidebar_button">
            <base
                background="transparent"
                color="#fafafa"
                padding="10 12"
                border_radius="6"
                border_width="0"
                width="fill"
            />
            <hover background="#f5f5f5" />
            <active background="#e8e8e8" />
        </style>

        <style name="sidebar_button_selected">
            <base
                background="#ffefe5"
                color="#db4c3f"
                padding="10 12"
                border_radius="6"
                border_width="0"
                width="fill"
            />
        </style>

        <!-- Task list styles -->
        <style name="content_area">
            <base background="transparent" padding="10" width="fill" />
        </style>

        <style name="task_card">
            <base
                background="#ffffff"
                padding="16 20"
                border_radius="10"
                border_width="1"
                border_color="#e8e8e8"
                width="fill"
            />
            <hover border_color="#c0c0c0" shadow="0 2 12 rgba(0,0,0,0.08)" />
        </style>

        <style name="empty_state_card">
            <base
                background="#ffffff"
                padding="60 40"
                border_radius="12"
                border_width="1"
                border_color="#e8e8e8"
                width="fill"
            />
        </style>

        <!-- Badges -->
        <style name="badge_high">
            <base
                background="#fee"
                color="#c00"
                padding="4 10"
                border_radius="12"
            />
        </style>

        <style name="badge_medium">
            <base
                background="#fef3e0"
                color="#f39c12"
                padding="4 10"
                border_radius="12"
            />
        </style>

        <style name="badge_low">
            <base
                background="#e8f8f5"
                color="#27ae60"
                padding="4 10"
                border_radius="12"
            />
        </style>

        <style name="badge_category">
            <base
                background="#f0f0f0"
                color="#606060"
                padding="4 10"
                border_radius="12"
            />
        </style>

        <!-- Action buttons -->
        <style name="btn_danger">
            <base
                background="#db4c3f"
                color="#ffffff"
                padding="10 20"
                border_radius="8"
                border_width="0"
            />
            <hover background="#c0392b" />
            <active background="#a93226" />
        </style>

        <style name="btn_text">
            <base
                background="transparent"
                color="#808080"
                padding="6 10"
                border_radius="6"
                border_width="0"
            />
            <hover background="#f5f5f5" color="#202020" />
        </style>

        <style name="section_header">
            <base
                background="#2b2d31"
                padding="0 0 20 10"
                width="fill"
                border_radius="6"
            />
        </style>
    </styles>

    <!-- Main Layout: Column with header + content -->
    <column spacing="10" width="fill" background="#2b2d31">
        <!-- Header Bar -->
        <container class="header">
            <row spacing="15" align="center">
                <button
                    label="â˜°"
                    on_click="toggle_menu"
                    class="header_button"
                    width="40"
                />
                <button
                    label="ðŸ "
                    on_click="go_home"
                    class="header_button"
                    width="40"
                />

                <container
                    background="rgba(255,255,255,0.2)"
                    padding="8 16"
                    border_radius="8"
                    width="300"
                >
                    <text value="ðŸ” Search..." color="#ffffff" size="14" />
                </container>

                <container width="fill" />

                <button
                    label="âž• Add Task"
                    on_click="open_add_task"
                    class="header_button"
                />
                <button
                    label="ðŸ“Š"
                    on_click="open_statistics"
                    class="header_button"
                    width="40"
                />
                <button
                    label="ðŸŒ™"
                    on_click="toggle_dark_mode"
                    class="header_button"
                    width="40"
                />
                <button
                    label="ðŸ‘¤"
                    on_click="toggle_menu"
                    class="header_button"
                    width="40"
                />
            </row>
        </container>

        <!-- Main Content: Sidebar + Task List -->
        <row spacing="0" width="fill">
            <!-- Sidebar -->
            <container class="sidebar">
                <column spacing="24">
                    <!-- Filters Section -->
                    <column spacing="8" class="sidebar_section">
                        <text
                            value="FILTERS"
                            size="11"
                            weight="bold"
                            color="#808080"
                        />

                        <button
                            label="ðŸ“¥ Inbox"
                            on_click="filter:all"
                            class="sidebar_button"
                        />
                        <button
                            label="ðŸ“… Today"
                            on_click="filter:today"
                            class="sidebar_button_selected"
                        />
                        <button
                            label="ðŸ“† Upcoming"
                            on_click="filter:upcoming"
                            class="sidebar_button"
                        />
                    </column>

                    <!-- Projects Section -->
                    <column spacing="8" class="sidebar_section">
                        <text
                            value="PROJECTS"
                            size="11"
                            weight="bold"
                            color="#808080"
                        />

                        <button
                            label="ðŸ”µ Work"
                            on_click="filter_by_category:Work"
                            class="sidebar_button"
                        />
                        <button
                            label="ðŸŸ¢ Personal"
                            on_click="filter_by_category:Personal"
                            class="sidebar_button"
                        />
                        <button
                            label="ðŸŸ  Shopping"
                            on_click="filter_by_category:Shopping"
                            class="sidebar_button"
                        />
                        <button
                            label="ðŸŸ£ Health"
                            on_click="filter_by_category:Health"
                            class="sidebar_button"
                        />
                    </column>

                    <!-- Stats -->
                    <container
                        background="#f8f8f8"
                        padding="16"
                        border_radius="10"
                        width="fill"
                    >
                        <column spacing="6">
                            <text
                                value="{pending_count} active tasks"
                                size="13"
                                color="#202020"
                                weight="medium"
                            />
                            <text
                                value="{completed_count} completed"
                                size="12"
                                color="#808080"
                            />
                        </column>
                    </container>
                </column>
            </container>

            <!-- Task List Area -->
            <scrollable width="fill">
                <container class="content_area">
                    <column
                        spacing="24"
                        background="#56575a"
                        padding="5"
                        width="fill"
                    >
                        <!-- Page Header -->
                        <container class="section_header">
                            <column spacing="12">
                                <row spacing="12" align="center">
                                    <text
                                        value="Today"
                                        size="32"
                                        weight="bold"
                                        color="#fafafa"
                                    />
                                    <text
                                        value="Thu Apr 22"
                                        size="14"
                                        color="#808080"
                                    />
                                </row>
                                <button
                                    label="â†•ï¸ Sort"
                                    on_click="toggle_sort"
                                    class="btn_text"
                                    width="80"
                                />
                            </column>
                        </container>

                        <!-- Task List -->
                        <column spacing="12" width="fill">
                            <for each="item" in="{filtered_items_cache}">
                                <container class="task_card" spacing="12">
                                    <column spacing="12">
                                        <!-- Task Header -->
                                        <row spacing="12" align="center">
                                            <checkbox
                                                checked="{item.completed}"
                                                on_change="toggle_item:{item.id}"
                                            />

                                            <text
                                                value="{item.text}"
                                                size="15"
                                                weight="medium"
                                                color="#202020"
                                                width="fill"
                                            />

                                            <row spacing="8">
                                                <button
                                                    label="âœï¸"
                                                    on_click="edit_item:{item.id}"
                                                    class="btn_text"
                                                    width="36"
                                                />
                                                <button
                                                    label="ðŸ—‘ï¸"
                                                    on_click="delete_item:{item.id}"
                                                    class="btn_text"
                                                    width="36"
                                                />
                                            </row>
                                        </row>

                                        <!-- Task Meta -->
                                        <row spacing="10" padding="0 0 0 32">
                                            <text
                                                value="{item.category}"
                                                size="12"
                                                class="badge_category"
                                            />

                                            <text
                                                value="{item.priority}"
                                                size="12"
                                                class="badge_medium"
                                            />
                                        </row>
                                    </column>
                                </container>
                            </for>
                        </column>

                        <!-- Footer Actions -->
                        <container padding="20 0">
                            <button
                                label="ðŸ—‘ï¸ Clear completed tasks"
                                on_click="clear_completed"
                                class="btn_danger"
                            />
                        </container>
                    </column>
                </container>
            </scrollable>
        </row>
    </column>
</dampen>
