<?xml version="1.0" encoding="UTF-8" ?>
<dampen version="1.0">
    <styles>
        <style name="txt_item">
            <base background="transparent" border_width="0" />
        </style>
        <style name="btn_filter">
            <base
                background="transparent"
                padding="12 24"
                border_radius="6"
                border_width="0"
            />
            <disabled opacity="0.5" />
        </style>
        <style name="btn_primary">
            <base
                background="#3498db"
                color="white"
                padding="12 24"
                border_radius="6"
                border_width="0"
            />
            <hover background="#5dade2" shadow="2 4 12 #00000090" />
            <active background="#2874a6" shadow="2 4 12 #00000090" />
            <disabled opacity="0.5" />
        </style>
        <style name="btn_success">
            <base
                background="#27ae60"
                color="white"
                padding="12 24"
                border_radius="6"
                border_width="0"
            />
            <hover background="#52be80" shadow="2 4 12 #00000090" />
            <active background="#1e8449" shadow="2 4 12 #00000090" />
            <disabled opacity="0.5" />
        </style>
        <style name="btn_danger">
            <base
                background="#e74c3c"
                color="white"
                padding="12 24"
                border_radius="6"
                border_width="0"
            />
            <hover background="#ec7063" shadow="2 4 12 #00000090" />
            <active background="#c0392b" shadow="2 4 12 #00000090" />
            <disabled opacity="0.5" />
        </style>
        <style name="btn_edit">
            <base background="transparent" color="#4a90e2" border_radius="14" />
            <hover
                background="#3498db"
                color="white"
                shadow="2 4 12 #00000090"
            />
            <active
                background="#45a9ec"
                color="white"
                shadow="2 4 12 #00000090"
            />
        </style>
        <style name="btn_delete">
            <base
                background="#e74c3c"
                color="#ffffff"
                padding="12 24"
                border_radius="6"
                border_width="0"
            />
            <hover background="#ec7063" shadow="2 4 12 #00000090" />
            <active background="#c0392b" shadow="2 4 12 #00000090" />
            <disabled opacity="0.5" />
        </style>
        <style name="checkbox_style">
            <base
                background="#ffffff"
                color="#27ae60"
                border_width="1"
                border_color="#e6e6e6"
                border_radius="6"
            />
            <hover border_radius="6" border_color="#27ae60" border_width="1" />
            <!-- Note: 'active' here means pressed/mouse-down, not checked state -->
            <active color="red" />
        </style>
    </styles>


    <container
        width="fill"
        height="fill"
        align_x="center"
        align_y="start"
        padding="40"
        style="background: #f5f5f5"
    >
        <column width="600" spacing="20">
            <!-- Title -->
            <text
                value="todos"
                size="100"
                style="color: #ead7d7"
                width="fill"
                align_x="center"
            />

            <!-- Main card -->
            <container background="transparent">
                <column>

                    <container padding="3">
                        <!-- Input section -->
                        <text_input
                            id="new-task"
                            value="{input_value}"
                            on_input="input_changed"
                            on_submit="create_task"
                            placeholder="What needs to be done?"
                            class="txt_item"
                            size="24"
                            padding="16"
                            width="fill"
                        />
                    </container>

                    <!-- Filters and counter -->
                    <row
                        width="fill"
                        padding="16"
                        align_y="center"
                        spacing="20"
                        style="border_top: 1 solid #e6e6e6"
                    >
                        <text
                            value="{tasks_left_text}"
                            size="14"
                            width="fill"
                            style="color: #777777"
                        />
                        <row spacing="8">
                            <button
                                label="All"
                                on_click="filter_changed:'All'"
                                class="{if filter == 'All' then 'btn_primary' else 'btn_filter'}"
                            />
                            <button
                                label="Active"
                                on_click="filter_changed:'Active'"
                                class="{if filter == 'Active' then 'btn_success' else 'btn_filter'}"
                            />
                            <button
                                label="Completed"
                                on_click="filter_changed:'Completed'"
                                class="{if filter == 'Completed' then 'btn_danger' else 'btn_filter'}"
                            />
                        </row>
                    </row>

                    <!-- Tasks list -->
                    <column>
                        <scrollable>
                            <for each="task" in="{filtered_tasks}">
                                <if condition="{task.state == 'Idle'}">
                                    <row
                                        width="fill"
                                        align_y="center"
                                        spacing="12"
                                        padding="16"
                                        style="border_top: 1 solid #ededed"
                                    >
                                        <checkbox
                                            checked="{task.completed}"
                                            on_change="toggle_task:{task.id}"
                                            class="checkbox_style"
                                            size="22"
                                        />
                                        <text
                                            value="{task.description}"
                                            width="fill"
                                            size="24"
                                        />
                                        <button
                                            label="✏️"
                                            on_click="edit_task:{task.id}"
                                            class="btn_edit"
                                        />
                                    </row>
                                </if>

                                <if condition="{task.state == 'Editing'}">
                                    <row
                                        width="fill"
                                        align_y="center"
                                        spacing="12"
                                        padding="16"
                                        style="border_top: 1 solid #ededed"
                                    >
                                        <text_input
                                            value="{edit_text}"
                                            on_input="update_edit_text"
                                            on_submit="save_edit"
                                            width="fill"
                                            size="24"
                                            padding="12"
                                        />
                                        <button
                                            label="Remove"
                                            on_click="delete_task:{task.id}"
                                            class="btn_danger"
                                        />
                                    </row>
                                </if>
                            </for>
                        </scrollable>
                    </column>
                </column>
            </container>

            <!-- Hint text -->
            <text
                value="Click ✏️ to edit a todo"
                size="11"
                style="color: #bfbfbf"
                width="fill"
                align_x="center"
            />
        </column>
    </container>
</dampen>
