<?xml version="1.0" encoding="UTF-8" ?>
<container padding="20">
    <scrollable>
        <column spacing="20">
            <!-- Header with title and dark mode toggle (T109) -->
            <row spacing="15" align="center">
                <text value="Modern Todo App" size="32" weight="bold" />
                <space />
                <toggler
                    label="Dark Mode"
                    on_toggle="toggle_dark_mode"
                    active="{dark_mode}"
                />
            </row>

            <rule />

            <!-- Statistics Section with ProgressBar and Canvas (T110) -->
            <column spacing="10">
                <text value="Statistics" size="20" weight="bold" />
                
                <!-- Progress Bar showing completion percentage -->
                <row spacing="10" align="center">
                    <text value="Overall Progress:" />
                    <progress_bar 
                        min="0" 
                        max="100" 
                        value="{completion_percentage}"
                        style="success"
                    />
                    <text value="{completion_percentage}%" />
                </row>

                <!-- Statistics about items -->
                <grid columns="6" spacing="15">
                    <text value="Total:" weight="bold" />
                    <text value="{items_len}" />
                    <text value="Active:" weight="bold" />
                    <text value="{pending_count}" />
                    <text value="Completed:" weight="bold" />
                    <text value="{completed_count}" />
                </grid>

                <!-- Canvas for 7-day trend visualization -->
                <canvas 
                    width="400" 
                    height="200" 
                    program="{statistics_chart}"
                />
            </column>

            <rule />

            <!-- Add Task Form with ComboBox and PickList (T111) -->
            <column spacing="10">
                <text value="Add New Task" size="20" weight="bold" />
                
                <row spacing="10">
                    <text_input
                        value="{new_item_text}"
                        on_input="update_new_item"
                        placeholder="Enter task description..."
                    />
                    <tooltip message="Add this task to your list" position="top">
                        <button
                            label="Add Task"
                            on_click="add_item"
                            enabled="{new_item_text.len() > 0}"
                        />
                    </tooltip>
                </row>

                <!-- Category, Priority, and Filter Selection Grid -->
                <grid columns="6" spacing="10">
                    <text value="Category:" />
                    <pick_list 
                        options="Work,Personal,Shopping,Health,Finance,Other"
                        selected="{selected_category}"
                        on_select="update_category"
                    />
                    
                    <text value="Priority:" />
                    <pick_list 
                        options="Low,Medium,High"
                        selected="{selected_priority_display}"
                        on_select="update_priority"
                    />
                    
                    <text value="Filter:" />
                    <pick_list 
                        options="All,Active,Completed"
                        selected="{current_filter_display}"
                        on_select="apply_filter"
                    />
                </grid>
            </column>

            <rule />

            <!-- Task List with Grid Layout and Dynamic Rendering (T112) -->
            <column spacing="10">
                <text value="Your Tasks" size="20" weight="bold" />
                
                <!-- Show message if no items -->
                <text
                    value="{if items_len == 0 then 'No tasks yet! Add one above to get started.' else ''}"
                />

                <!-- Task list as grid with header and dynamic rows -->
                <grid columns="4" spacing="10">
                    <!-- Header row -->
                    <text value="Status" weight="bold" />
                    <text value="Task" weight="bold" />
                    <text value="Category" weight="bold" />
                    <text value="Priority" weight="bold" />
                    
                    <!-- Dynamic task rows using <for> loop -->
                    <for each="item" in="{filtered_items_cache}">
                        <checkbox checked="{item.completed}" on_toggle="toggle_item:{item.id}" />
                        <text value="{item.text}" />
                        <text value="{item.category}" />
                        <text value="{item.priority}" />
                    </for>
                </grid>

                <text value="Total: {items_len} tasks" />
            </column>

            <rule />

            <!-- Actions with Tooltips (T113) -->
            <row spacing="10">
                <tooltip message="Remove all tasks from your list" position="top">
                    <button
                        label="Clear All"
                        on_click="clear_all"
                        enabled="{items_len > 0}"
                    />
                </tooltip>

                <tooltip message="Remove only completed tasks" position="top">
                    <button
                        label="Clear Completed"
                        on_click="clear_completed"
                        enabled="{completed_count > 0}"
                    />
                </tooltip>

                <space />

                <text value="Total Tasks: {items_len}" />
            </row>

            <!-- Priority Icons Example (T114) -->
            <column spacing="10">
                <text value="Priority Indicators:" size="16" weight="bold" />
                <row spacing="20">
                    <column spacing="5" align="center">
                        <svg path="examples/todo-app/assets/priority-low.svg" width="32" height="32" />
                        <text value="Low" />
                    </column>
                    <column spacing="5" align="center">
                        <svg path="examples/todo-app/assets/priority-medium.svg" width="32" height="32" />
                        <text value="Medium" />
                    </column>
                    <column spacing="5" align="center">
                        <svg path="examples/todo-app/assets/priority-high.svg" width="32" height="32" />
                        <text value="High" />
                    </column>
                </row>
            </column>

        </column>
    </scrollable>
</container>
