// Auto-loaded UI module for {{PROJECT_NAME}}.
//
// This file is automatically compiled and loads the corresponding window.dampen XML file.

// Uncomment this to enable view switching (after uncommenting SwitchToView in main.rs)
// use crate::{CurrentView, Message};

use dampen_core::{AppState, HandlerRegistry};
use dampen_macros::{UiModel, dampen_ui};
use serde::{Deserialize, Serialize};

/// Auto-load the window.dampen XML file.
/// Path is relative to this file (src/ui/).
#[dampen_ui("window.dampen")]
mod _app {}

/// The application model.
#[derive(Default, UiModel, Serialize, Deserialize, Clone, Debug)]
pub struct Model {
    pub message: String,
}

/// Create the AppState for the window view.
pub fn create_app_state() -> AppState<Model> {
    let document = _app::document();
    let handler_registry = create_handler_registry();
    AppState::with_handlers(document, handler_registry)
}

/// Create and configure the handler registry.
pub fn create_handler_registry() -> HandlerRegistry {
    let registry = HandlerRegistry::new();

    // Register the greet handler
    registry.register_simple("greet", |model: &mut dyn std::any::Any| {
        if let Some(m) = model.downcast_mut::<Model>() {
            m.message = "Hello, World!".to_string();
        }
    });

    // Example: Switch to another view (uncomment after adding a second view)
    // registry.register_with_command("switch_to_settings", |_model: &mut dyn std::any::Any| {
    //     Box::new(iced::Task::done(Message::SwitchToView(CurrentView::Settings)))
    // });

    registry
}