<dampen>
    <column padding="40" spacing="20">
        <text value="âš™ï¸ Settings" size="28" weight="bold" />
        
        <text value="Current Shared State:" size="18" />
        <column spacing="8">
            <text value="User: {shared.username}" size="14" />
            <text value="Theme: {shared.theme}" size="14" />
            <text value="Notifications: {shared.notification_count}" size="14" />
        </column>
        
        <column spacing="10">
            <text value="Change Theme:" size="16" weight="bold" />
            <row spacing="10">
                <button label="ðŸŒž Light" on_click="change_theme:light" />
                <button label="ðŸŒ™ Dark" on_click="change_theme:dark" />
            </row>
            
            <text value="Change Username:" size="16" weight="bold" />
            <row spacing="10">
                <button label="Alice" on_click="change_username:Alice" />
                <button label="Bob" on_click="change_username:Bob" />
                <button label="Charlie" on_click="change_username:Charlie" />
            </row>
            
            <button label="ðŸ”” Add Notification" on_click="increment_notifications" />
        </column>
        
        <button label="ðŸ  Back to Main" on_click="goto_main" />
        
        <text value="ðŸ’¡ Tip: Changes persist across views and hot-reload!" 
              size="12" />
    </column>
</dampen>
