<dampen>
    <column padding="40" spacing="20">
        <text value="ðŸ  Main Window" size="28" weight="bold" />
        
        <text value="Shared State:" size="20" weight="bold" />
        <column spacing="8">
            <text value="ðŸ‘¤ User: {shared.username}" size="16" />
            <text value="ðŸŽ¨ Theme: {shared.theme}" size="16" />
            <text value="ðŸŒ Language: {shared.language}" size="16" />
            <text value="ðŸ”” Notifications: {shared.notification_count}" size="16" />
        </column>
        
        <text value="Local State:" size="20" weight="bold" />
        <text value="{local_message}" size="16" />
        
        <row spacing="10">
            <button label="Read Theme" on_click="read_theme" />
            <button label="Update Local" on_click="update_local" />
        </row>
        
        <button label="âš™ï¸ Go to Settings" on_click="goto_settings" />
    </column>
</dampen>
