// Auto-loaded UI module for {{WINDOW_NAME}} window.
//
// This file is automatically compiled and loads the corresponding {{WINDOW_NAME}}.dampen XML file.

use dampen_core::{AppState, HandlerRegistry};
use dampen_macros::{UiModel, dampen_ui};
use serde::{Deserialize, Serialize};

/// Auto-load the {{WINDOW_NAME}}.dampen XML file.
/// Path is relative to this file.
#[dampen_ui("{{WINDOW_NAME}}.dampen")]
mod _window {}

/// The {{WINDOW_NAME}} model.
#[derive(Default, UiModel, Serialize, Deserialize, Clone, Debug)]
pub struct Model {
    pub message: String,
}

/// Create the AppState for the {{WINDOW_NAME}} window.
pub fn create_app_state() -> AppState<Model> {
    let document = _window::document();
    let handler_registry = create_handler_registry();
    AppState::with_handlers(document, handler_registry)
}

/// Create and configure the handler registry.
pub fn create_handler_registry() -> HandlerRegistry {
    let registry = HandlerRegistry::new();

    // Register handlers for {{WINDOW_NAME}}
    registry.register_simple("on_action", |model: &mut dyn std::any::Any| {
        if let Some(m) = model.downcast_mut::<Model>() {
            m.message = "Action triggered!".to_string();
        }
    });

    registry
}
