<dampen>
    <column padding="40" spacing="20">
        <!-- Header -->
        <text value="Shared State Demo" size="32" weight="bold" />
        
        <!-- Display shared theme -->
        <row spacing="10">
            <text value="Current Theme:" size="18" />
            <text value="{shared.theme}" size="18" weight="bold" />
        </row>
        
        <!-- Display shared language -->
        <row spacing="10">
            <text value="Language:" size="18" />
            <text value="{shared.language}" size="18" weight="bold" />
        </row>
        
        <!-- Display shared notifications status -->
        <row spacing="10">
            <text value="Notifications:" size="18" />
            <text value="{if shared.notifications_enabled then 'Enabled' else 'Disabled'}" size="18" weight="bold" />
        </row>
        
        <!-- Status message -->
        <text value="Open Settings window to change preferences" size="14" color="#666666" />
        
        <!-- Button to open settings (handler not yet implemented) -->
        <button label="Open Settings" on_click="open_settings" />
    </column>
</dampen>
