<dampen version="1.1">
    <container padding="20" width="fill" height="fill" align_x="center" align_y="center">
        <column spacing="20" align_items="center">
            <row width="fill">
                 <button label="â† Back" on_click="switch_to_window" />
                 <space />
            </row>

            <text value="Dampen v1.1 Color Picker" size="24" weight="bold" />

            <row spacing="20">
                <column spacing="10" align_items="center">
                    <text value="Basic Picker" weight="bold" />
                    <color_picker
                        value="{color1}"
                        show="{show_picker1}"
                        on_submit="handle_color1_selected"
                        on_cancel="close_picker1">
                        <container 
                            width="100" 
                            height="100" 
                            background="{color1}" 
                            border_width="2"
                            border_color="#000000"
                            on_click="toggle_picker1" />
                    </color_picker>
                    <text value="{color1}" />
                </column>

                <column spacing="10" align_items="center">
                    <text value="With Alpha" weight="bold" />
                    <color_picker
                        value="{color2}"
                        show="{show_picker2}"
                        show_alpha="true"
                        on_submit="handle_color2_selected"
                        on_cancel="close_picker2">
                        <container 
                            width="100" 
                            height="100" 
                            background="{color2}" 
                            border_width="2"
                            border_color="#000000"
                            on_click="toggle_picker2" />
                    </color_picker>
                    <text value="{color2}" />
                </column>

                <column spacing="10" align_items="center">
                    <text value="Real-time Change" weight="bold" />
                    <color_picker
                        value="{color3}"
                        show="{show_picker3}"
                        on_change="handle_color3_change"
                        on_submit="handle_color3_selected"
                        on_cancel="close_picker3">
                        <button label="Pick Color" on_click="toggle_picker3" />
                    </color_picker>
                    <container 
                        width="100" 
                        height="40" 
                        background="{color3}" 
                        border_width="1"
                        border_color="#cccccc" />
                    <text value="{color3}" />
                </column>
            </row>

            <rule />

            <row spacing="10">
                <text value="Named Color Initial:" />
                <color_picker value="royalblue" show="{show_picker4}" on_submit="handle_color4_selected">
                    <button label="Royal Blue" on_click="toggle_picker4" />
                </color_picker>
                <text value="{color4}" />
            </row>
        </column>
    </container>
</dampen>
