<column padding="20" spacing="10">
    <row spacing="10">
        <button label="â† Back" on_click="switch_to_window" />
        <text value="PickList Widget" size="24" weight="bold" />
    </row>
    <text value="Filter tasks:" size="14" />
    <pick_list
        options="All,Active,Completed"
        selected="{filter}"
        on_select="update_filter"
        placeholder="Show all tasks..."
    />
    <row spacing="10">
        <text value="Filter:" size="14" />
        <text value="{filter}" size="14" color="#3498db" />
    </row>
</column>
