<dampen version="1.1" encoding="utf-8">
    <styles>
        <!-- TabBar styling -->
        <class name="tab_bar_container"
               background="#1a1a1a"
               width="fill"
               padding="10" />

        <!-- Content area styling -->
        <class name="content_area"
               background="#0f172a"
               border_color="#334155"
               border_width="2"
               border_radius="12"
               padding="30"
               width="fill"
               height="fill" />

        <class name="tab_content"
               spacing="20"
               align="center" />

        <class name="status_bar"
               background="#1e293b"
               border_color="#334155"
               border_width="1"
               border_radius="8"
               padding="15"
               width="fill" />
    </styles>

    <column background="#0a0a0a" width="fill" height="fill">
        <!-- Header with back button -->
        <row spacing="10" padding="20" background="#1a1a1a">
            <button label="â† Back" on_click="switch_to_window" />
            <text value="TabBar Demo" size="36" weight="bold" color="#f8fafc" />
        </row>

        <rule height="1" background="#333333" />

        <!-- TabBar with icons and labels -->
        <column class="tab_bar_container">
            <tab_bar selected="{selected_tab}" on_select="on_tab_selected" icon_size="20" text_size="14">
                <tab label="General" icon="settings">
                    <column class="tab_content">
                        <text value="âš™ï¸ General Settings" size="28" weight="bold" color="#f8fafc" />
                        <text value="Configure your application preferences here." color="#94a3b8" />
                        <row spacing="10">
                            <checkbox label="Enable auto-save" checked="{auto_save}" on_toggle="toggle_auto_save" />
                        </row>
                        <row spacing="10">
                            <checkbox label="Show welcome screen on startup" checked="{show_welcome}" on_toggle="toggle_welcome" />
                        </row>
                    </column>
                </tab>
                <tab label="Appearance" icon="user">
                    <column class="tab_content">
                        <text value="ðŸŽ¨ Appearance Settings" size="28" weight="bold" color="#f8fafc" />
                        <text value="Customize the look and feel of the application." color="#94a3b8" />
                        <row spacing="10">
                            <text value="Theme:" color="#e2e8f0" />
                            <pick_list selected="{theme}" options="Light,Dark,System" on_select="change_theme" />
                        </row>
                        <row spacing="10">
                            <text value="Accent Color:" color="#e2e8f0" />
                            <pick_list selected="{accent_color}" options="Blue,Green,Purple,Orange" on_select="change_accent" />
                        </row>
                    </column>
                </tab>
                <tab label="Notifications" icon="add">
                    <column class="tab_content">
                        <text value="ðŸ”” Notification Settings" size="28" weight="bold" color="#f8fafc" />
                        <text value="Manage how you receive notifications." color="#94a3b8" />
                        <row spacing="10">
                            <checkbox label="Email notifications" checked="{email_notifications}" on_toggle="toggle_email" />
                        </row>
                        <row spacing="10">
                            <checkbox label="Push notifications" checked="{push_notifications}" on_toggle="toggle_push" />
                        </row>
                        <row spacing="10">
                            <checkbox label="SMS notifications" checked="{sms_notifications}" on_toggle="toggle_sms" />
                        </row>
                    </column>
                </tab>
            </tab_bar>
        </column>

        <!-- Status bar showing current state -->
        <row class="status_bar">
            <column spacing="5">
                <text value="CURRENT TAB" size="12" weight="bold" color="#38bdf8" />
                <if condition="{selected_tab == 0}">
                    <text value="General" size="20" color="#f1f5f9" />
                </if>
                <if condition="{selected_tab == 1}">
                    <text value="Appearance" size="20" color="#f1f5f9" />
                </if>
                <if condition="{selected_tab == 2}">
                    <text value="Notifications" size="20" color="#f1f5f9" />
                </if>
            </column>
        </row>
    </column>
</dampen>
