<?xml version="1.0" encoding="UTF-8" ?>
<column padding="20" spacing="20">
    <row spacing="10">
        <button label="â† Back" on_click="switch_to_window" />
        <text value="TextInput Widget" size="24" weight="bold" />
    </row>

    <text value="Basic Input" size="18" weight="bold" />
    <text_input
        value="{name}"
        placeholder="Enter your name..."
        on_input="update_name"
    />
    <text value="Hello, {name}!" size="18" color="#3498db" />

    <text value="With Label" size="18" weight="bold" />
    <text value="Email:" size="14" />
    <text_input
        value="{email}"
        placeholder="Enter email..."
        on_input="update_email"
    />
    <text value="Email: {email}" size="14" color="#666666" />

    <text value="Password Style" size="18" weight="bold" />
    <text value="Password:" size="14" />
    <text_input
        value="{password}"
        placeholder="Enter password..."
        password="true"
        on_input="update_password"
    />
    <text value="Password: {password}" size="14" color="#666666" />

    <text value="Disabled" size="18" weight="bold" />
    <text_input
        value="This is disabled"
    />

    <text value="With Width" size="18" weight="bold" />
    <text_input
        value="{search_text}"
        placeholder="Search..."
        width="300"
        on_input="update_search"
    />
</column>
